{
	"id": "obsidian-tomorrows-daily-note",
	"name": "Tomorrow's Daily Note",
	"version": "1.0.2",
	"minAppVersion": "0.12.0",
	"description": "An obsidian plugin that creates tomorrow's daily note for preemtive planning.",
	"author": "Will Olson",
	"authorUrl": "https://willolson.io",
	"isDesktopOnly": false
}
